<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/buttons.css" />

        <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
            rel="stylesheet"
        />

        <title>Utildades</title>
    </head>
    <body>
        <ul class="container">
            <li>
                <!-- Hamburger Menu -->

                <button class="button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
            </li>
            <li>
                <!-- Indication for a checkbox -->

                <div class="indication">
                    <input type="checkbox" class="mycheck" />
                    <label for="mycheck">Adicionado</label>
                </div>
            </li>
            <li>
                <!-- Download Button -->

                <a href="" class="downloadButton">
                    <div class="primary">
                        <span class="icon fa fa-cloud"></span>
                        Download
                    </div>
                    <div class="secondary">
                        <span class="icon fa fa-hdd-o"></span>
                        Size: 16 MB
                    </div>
                </a>
            </li>
            <li>
                <!-- Border Animation using SVG -->

                <div class="borderSVG">
                    <svg
                        height="60"
                        width="320"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <rect class="svg-shape" height="60" width="320" />
                        <div class="text">
                            CELO CODER
                        </div>
                    </svg>
                </div>
            </li>
            <li>
                <!-- Glow Effect Button -->

                <div class="glowButton">
                    <button class="glowHover" type="button">
                        Hover me, and Click!
                    </button>
                </div>
            </li>
            <li>
                <!-- Menu Icon Hamburger Animate -->

                <div>
                    <a class="menu-trigger" id="menu01">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </li>
            <li>
                <!-- Gradient Button -->

                <div class="gradientButton">
                    <button class="btn btn1">Hover me</button>
                </div>
            </li>
            <li>
                <!-- Hover effect 4 options button -->
                <div class="cardButton">
                    <div class="multiButton">
                        <button class="fa fa-heart"></button>
                        <button class="fa fa-comment"></button>
                        <button class="fa fa-share-alt"></button>
                        <button class="fa fa-trash"></button>
                    </div>
                    <div class="mainButton"><h3>Hover Me</h3></div>
                </div>
            </li>
            <li>
                <!-- Checkbox Button Design Black Neumorphism -->

                <ul class="checkBlackButton">
                    <li>
                        <label>
                            <input type="checkbox" />
                            <div class="iconBox">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" />
                            <div class="iconBox">
                                <i class="fa fa-plane" aria-hidden="true"></i>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" />
                            <div class="iconBox">
                                <i class="fa fa-moon-o" aria-hidden="true"></i>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" />
                            <div class="iconBox">
                                <i class="fa fa-wifi" aria-hidden="true"></i>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" />
                            <div class="iconBox">
                                <i
                                    class="fa fa-volume-up"
                                    aria-hidden="true"
                                ></i>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" />
                            <div class="iconBox">
                                <i
                                    class="fa fa-bluetooth-b"
                                    aria-hidden="true"
                                ></i>
                            </div>
                        </label>
                    </li>
                </ul>
            </li>
            <li>
                <!-- Neon Light Button -->

                <div class="neonLight">
                    <a href="#">Submit</a>
                </div>
            </li>
            <li>
                <!-- Social media Buttons with Hover effect -->

                <div class="socialButtons">
                    <a href="#" class="btn facebook"
                        ><i class="fa fa-facebook"></i
                    ></a>
                    <a href="#" class="btn twitter"
                        ><i class="fa fa-twitter"></i
                    ></a>
                    <a href="#" class="btn google"
                        ><i class="fa fa-google"></i
                    ></a>
                    <a href="#" class="btn dribbble"
                        ><i class="fa fa-dribbble"></i
                    ></a>
                    <a href="#" class="btn skype"
                        ><i class="fa fa-skype"></i
                    ></a>
                    <a href="#" class="btn linkedin"
                        ><i class="fa fa-linkedin"></i
                    ></a>
                </div>
            </li>
            <li>
                <!-- Bubble Button -->

                <nav class="bubbleNav">
                    <ul>
                        <li>
                            Hover Me
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </li>
                    </ul>
                </nav>
            </li>
            <li>
                <!-- Snake border and neon light effect Buttons -->

                <div class="snakeButtons">
                    <a href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Neon Button 1
                    </a>
                    <a href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Neon Button 2
                    </a>
                    <a href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Neon Button 3
                    </a>
                </div>
            </li>
            <li>
                <!-- Day and Night Button -->

                <div class="dnButton">
                    <p>Day/Night Button</p>
                    <label>
                        <input type="checkbox" />
                        <span class="check"></span>
                    </label>
                </div>
            </li>
        </ul>
    </body>
</html>
